snippet def "def function"
def ${1:function}(${2:object}) -> ${3:None}:
	"""
	${4:Function use}
	${5:This method is called by}
	$1()
	Parameters
	----------
	${6:None}
	"""
	$7
	return $3

endsnippet

snippet main "def function and __name__ == '__main__'"
def ${1:main}(${2:object}):
	"""
	${3:None}
	:return: ${4:None}
	"""
	${5:pass}

	return $4


if __name__ == '__main__':
	$1($2)
endsnippet
	
snippet with "with function as ..."
with ${1:main} as ${2:name}:
	$2
endsnippet
	
snippet open "open(file, mode, encod..)"
open("${1:file}", mode="${2:r}", encoding="${3:UTF-8}")
endsnippet

snippet matfont "set matplotlib font"
from matplotlib import rcParams

rcParams['font.family'] = 'sans-serif'
rcParams['font.sans-serif'] = ['${1:OPPOSans}']
endsnippet
